user nginx;
worker_processes 16;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    large_client_header_buffers 4 32k;
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;


    server {
        client_max_body_size 16k;
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name _;
        root /var/www/ledger/html;
        index index.html index.htm;
        ssl_certificate /etc/nginx/ssl/live/ledger/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/ledger/privkey.pem;
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
